# Setup Local
#spring.datasource.url= jdbc:postgresql://localhost:5432/dbJBSpoc
#spring.datasource.username= postgres
#spring.datasource.password= 1234

#spring.datasource.url= jdbc:postgresql://pg-126b320f-ncgaloni-ec04.d.aivencloud.com:21577/dbJBSpoc
#spring.datasource.username= avnadmin
#spring.datasource.password= AVNS_I2YSg3hf2GFrMM8X7eZ

spring.datasource.url= ${DB_URL}
spring.datasource.username= ${DB_USER}
spring.datasource.password= ${DB_PWD}


#Configurando o pool de conexao
spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=2
spring.datasource.tomcat.max-idle=2
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.default-auto-commit=true 
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-interval=3000
spring.datasource.tomcat.jmx-enabled=true
spring.datasource.tomcat.test-while-idle=false
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-on-return=false
spring.datasource.tomcat.log-abandoned=true
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=60
spring.datasource.tomcat.time-between-eviction-runs-millis=30000
spring.datasource.tomcat.min-evictable-idle-time-millis=30000
spring.datasource.tomcat.jdbc-interceptors=ConnectionState;StatementFinalizer;ResetAbandonedTimer